{
  "name": "nodejslogcollector",
  "version": "0.0.1",
  "description": "A sidecart for collecting logs in nodejs",
  "main": "index.js",
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "scripts": {
    "start": "nodemon ./src/index.ts",
    "test": "jest --watchAll --no-cache --coverage",
    "test:ci": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/supertest": "^2.0.10",
    "jest": "^26.6.3",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4"
  }
}
